[{:category :timeseries
  :count 3
  :sub-category :absolute
  [{:name "commit"
    :data [[0 1 2 3 4 5 6 7 8 9] [0 1 1 2 0 2 3 1 4 2]]}
   {:name "merge-requests"
    :data [[0 1 2 3 4 5 6 7 8 9] [0 1 1 2 2 3 2 1 2 4]]}
   {:name "bug"
    :data [[0 1 2 3 4 5 6 8 12] [0 1 0 8 12 38 24 9 3 1]]}]}
 {:category :timeseries
  :count 1
  :sub-category :absolute
  [{:name "branches"
    :data [[0 2 3 5 6 7 9] [1 1 0 4 2 4 6]]}]}
 {:category :timeseries
  :sub-category :ratio
  [{:name "tickets-done"
    :data [[1 3 4 5 6 7 8 9 10 13] [0 0.1 0.2 0.4 0.4 0.5 0.8 0.8 0.9 1]]}]}]
