{:charts
 [{:chart-type :linechart
   :key 0
   :metrics #{{"time" 0 "commit" 0 "merge-requests" 0 "branches" 1}
              {"time" 1 "commit" 1 "merge-requests" 1 "branches" 1}
              {"time" 2 "commit" 1 "merge-requests" 1 "branches" 1}
              {"time" 3 "commit" 2 "merge-requests" 2 "branches" 1}
              {"time" 4 "commit" 0 "merge-requests" 2 "branches" 1}
              {"time" 5 "commit" 2 "merge-requests" 3 "branches" 4}
              {"time" 6 "commit" 3 "merge-requests" 2 "branches" 2}
              {"time" 7 "commit" 1 "merge-requests" 1 "branches" 4}
              {"time" 8 "commit" 4 "merge-requests" 2 "branches" 4}
              {"time" 9 "commit" 2 "merge-requests" 4 "branches" 6}
              {"time" 12 "commit" 2 "merge-requests" 4 "branches" 6}}
   :meta {"time" {:color "#934444"}
          "commit" {:color "#FF5733"}
          "merge-requests" {:color "#33CAFF"}
          "branches" {:color "#7D33FF"}}}
  {:chart-type :areachart
   :key 1
   :metrics #{{"time" 0 "bug" 0}
              {"time" 1 "bug" 1}
              {"time" 2 "bug" 1}
              {"time" 3 "bug" 9}
              {"time" 4 "bug" 21}
              {"time" 5 "bug" 59}
              {"time" 6 "bug" 83}
              {"time" 8 "bug" 92}
              {"time" 12 "bug" 95}}
   :meta {"time" {:color "#934444"}
          "bug" {:color "#FF5733"}}}
  {:chart-type :areachart
   :key 2
   :metrics #{{"time" 1 "tickets-done" 0}
              {"time" 3 "tickets-done" 0.1}
              {"time" 4 "tickets-done" 0.2}
              {"time" 5 "tickets-done" 0.4}
              {"time" 6 "tickets-done" 0.4}
              {"time" 7 "tickets-done" 0.5}
              {"time" 8 "tickets-done" 0.8}
              {"time" 9 "tickets-done" 0.8}
              {"time" 10 "tickets-done" 0.9}
              {"time" 13 "tickets-done" 1}}
   :meta {"time" {:color "#934444"}
          "tickets-done" {:color "#FF5733"}}}]
 :config {:width 2}}
